# Kolokwium

./: Kolokwium.sln
Kolokwium/: Kolokwium.csproj  Program.cs  WeatherForecast.cs
Kolokwium/Controllers/: ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
Kolokwium/Data/: ProjectsDbContext.cs
Kolokwium/Migrations/: 20230203081638_InitDatabase.Designer.cs  20230203081638_InitDatabase.cs  20230203082532_AddDeadlineToTask.Designer.cs  20230203082532_AddDeadlineToTask.cs  ProjectsDbContextModelSnapshot.cs
Kolokwium/Models/: Project.cs  Task.cs  TaskType.cs  TeamMember.cs
Kolokwium/Models/DTO/: ProjectDTO.cs  TaskDTO.cs  TaskPostDTO.cs
Kolokwium/Properties/: launchSettings.json
